<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".custom_view_message">

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"> <!-- Adjust width percentage here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Adjust text size here -->

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/cutlery"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="#00F85C2C"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:hint="Name"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="#00F85C2C"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:hint="Message"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" /> <!-- Adjust text size here -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"> <!-- Adjust width percentage here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="#00F85C2C"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:hint="Name"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" /> <!-- Adjust text size here -->

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/cutlery"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:background="#00F85C2C"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="false"
                android:hint="Message"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" /> <!-- Adjust text size here -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
